{
  "profiles": {
    "E_AñoBisiesto_": {
      "commandName": "Project"
    },
    "csui": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\sslpa\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
      "commandLineArgs": "dotnet.exe run -p D:\\Documents\\GitHub\\ADA_Csh\\E_ContadorUnoN\\E_ContadorUnoN.csproj",
      "workingDirectory": "D:\\Documents\\GitHub\\ADA_Csh\\E_ContadorUnoN",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}